{
  "name": "buildingblocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "Andre Furquim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "supertest": "^1.1.0"
  }
}
